# ABZ_plates_recognizer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowingsoft/carplaterecognizer/: Adapter.java  PaymentAdapter.java
app/src/main/java/com/glowingsoft/carplaterecognizer/Entity/: Model.java  Model_data.java  Pay.java  staff.java
app/src/main/java/com/glowingsoft/carplaterecognizer/ui/: Activation.java  AdminActivity.java  DashBoard.java  Home.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PActivity.java  PAdapter.java  Paying.java  Payment.java  Registration.java  Search.java  SplashScreen.java  TestActivity.java  search_adapter.java
app/src/main/res/drawable/: login_shape_bk.xml
app/src/main/res/layout/: activity_activation.xml  activity_admin.xml  activity_dash_board.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pactivity.xml  activity_paying.xml  activity_payment.xml  activity_registration.xml  activity_search.xml  activity_splash_screen.xml  activity_test.xml  draw.xml  last.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
